#
#Wed Jun 01 01:03:26 UZT 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/game
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Hohol
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
